# ForgottenStandards

./: .codeclimate.yml  .gitignore  .gitmodules  LICENSE  README.md  build.gradle  generate_units.bat  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mikolasan/imperialrussia/: ExampleInstrumentedTest.kt  MainActivityTestSuite.kt  MeasuringActivityTest.kt  MeasuringActivityTestSuite.kt
app/src/androidTest/java/xyz/neupokoev/forgottenstandards/: MainActivityTestSuite.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ARSHIN.txt  CENTIMETER.txt  DECIMETER.txt  ELL.txt  FOOT.txt  INCH.txt  KILOMETER.txt  LINE.txt  METER.txt  MICROMETER.txt  MILE.txt  MILLIMETER.txt  PALM.txt  POINT.txt  SAZHEN.txt  SPAN.txt  STEP.txt  VERSHOK.txt  VERST.txt  descriptions.txt
app/src/main/java/io/github/mikolasan/imperialrussia/: ActionsFragment.kt  AndroidExtensions.kt  AndroidUtilities.kt  BasicCalculator.kt  CalculatorOperation.kt  ConverterFragment.kt  DescriptionFragment.kt  DigitButton.kt  Exceptions.kt  FunctionParser.kt  HexFigure.kt  HexOutlineFigure.kt  HoleFigure.kt  ImperialCategory.kt  ImperialCategoryAdapter.kt  ImperialContextWrapper.kt  ImperialListAdapter.kt  ImperialPagerAdapter.kt  ImperialSettings.kt  ImperialSymbol.kt  ImperialTextWatcher.kt  ImperialUnit.kt  ImperialUnitCategory.kt  ImperialUnitCategoryName.kt  ImperialUnitName.kt  ImperialUnitObserver.kt  ImperialUnitPanel.kt  ImperialUnitType.kt  KeyboardButtonFragment.kt  KeyboardFragment.kt  LengthAdapter.kt  LengthUnits.kt  MainActivity.kt  MeasuringActivity.kt  NutBoltFragment.kt  NutBoltView.kt  OperationButton.kt  ScaleImageView.java  SearchFragment.kt  SimpleSurfaceTextureListener.kt  (+8 more)
app/src/main/java/xyz/neupokoev/forgottenstandards/: ActionsFragment.kt  AndroidExtensions.kt  AndroidUtilities.kt  BasicCalculator.kt  CalculatorOperation.kt  ConverterFragment.kt  DescriptionFragment.kt  DigitButton.kt  Exceptions.kt  HexFigure.kt  HexOutlineFigure.kt  HoleFigure.kt  ImperialCategory.kt  ImperialCategoryAdapter.kt  ImperialContentProvider.kt  ImperialListAdapter.kt  ImperialSettings.kt  ImperialSymbol.kt  ImperialTextWatcher.kt  ImperialUnitCategoryName.kt  ImperialUnitObserver.kt  ImperialUnitPanel.kt  KeyboardButtonFragment.kt  KeyboardFragment.kt  MainActivity.kt  NutBoltFragment.kt  NutBoltView.kt  OperationButton.kt  SearchFragment.kt  SimpleSurfaceTextureListener.kt  SwitchFragment.kt  SwitchViewModel.kt  TestRenderer.kt  UnitListFragment.kt  Utilities.kt  WorkingUnits.kt
app/src/main/res/drawable/: bg_damask.xml  bg_input_panel.xml  bg_input_text.xml  bg_keyboard_digit.xml  bg_keyboard_func.xml  bg_keyboard_panel.xml  bg_keyboard_special.xml  bg_rect_selected.xml  cursor.xml  ic_arrow_up.xml  ic_background_damask.xml  ic_backspace.xml  ic_big_lock.xml  ic_bookmark.xml  ic_cursor.xml  ic_digit_button.xml  ic_from_panel.xml  ic_grid.xml  ic_grid_button.xml  ic_input_panel_back.xml  ic_input_text_back.xml  ic_input_text_selected_back.xml  ic_keyboard.xml  ic_keyboard_digit_back.xml  ic_keyboard_func_back.xml  ic_keyboard_key_back.xml  ic_keyboard_panel.xml  ic_keyboard_panel_back.xml  ic_keyboard_special_back.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lock.xml  ic_operator_button.xml  ic_operator_button_wide.xml  ic_search.xml  ic_selected_panel_back.xml  ic_side_from_back.xml  ic_side_panel_back.xml  ic_to_panel.xml  ic_up_arrow.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: keypad_style.xml  panel_style.xml
app/src/main/res/layout/: action_deck.xml  activity_main.xml  activity_measuring.xml  big_unit_space.xml  category_space.xml  convert_panel.xml  converting_area.xml  fragment_converter.xml  fragment_description.xml  fragment_list.xml  fragment_nut_bolt.xml  fragment_search.xml  fragment_switch.xml  fragment_unit_list.xml  imperial_base.xml  imperial_length_list.xml  keyboard_button_fragment.xml  keyboard_panel.xml  listview_from_item.xml  listview_item.xml  listview_to_item.xml  slide_area.xml  switch_fragment.xml  unit_list.xml  unit_space.xml
app/src/main/res/layout-h700dp/: activity_main.xml  activity_measuring.xml  converting_area.xml  fragment_converter.xml  fragment_list.xml  fragment_unit_list.xml
app/src/main/res/layout-land/: activity_main.xml  activity_measuring.xml  convert_panel.xml  converting_area.xml  fragment_converter.xml  fragment_list.xml  fragment_list_and_keyboard.xml  fragment_unit_list.xml  imperial_base.xml  imperial_length_list.xml  listview_item.xml  simple_keyboard_panel.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_measuring.xml  converting_area.xml  fragment_converter.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_converter.xml
app/src/main/res/layout-v21/: converting_area.xml  imperial_base.xml
app/src/main/res/layout-v29/: imperial_base.xml
app/src/main/res/layout-w600dp/: activity_measuring.xml  imperial_base.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_land.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: searchable.xml  unit_list_motion.xml
app/src/test/java/xyz/neupokoev/forgottenstandards/: CalculatorUncontrolledInputTest.kt  CalculatorUnitTest.kt  ConvertValueTest.kt  DecimalFormatTest.kt  ExtensionFunctionsTest.kt  ImperialUnitLengthTest.kt
convertmeifyoucan/: build.gradle
graphstream/: build.gradle
graphtheory/: .gitignore  build.gradle
graphtheory/src/main/resources/: styles.css
littlefuzzy/: build.gradle
littlefuzzy/src/test/kotlin/com/willowtree/fuzzywuzzy/: ExtractorTest.kt  FuzzyWuzzyTest.kt
ratiogenerator/: .gitignore  MinVolumeUnits.kt  build.gradle
(+68 files in other folders)
