<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/categories"
        android:name="io.github.mikolasan.imperialrussia.SwitchFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="@dimen/max_description_height"
        app:layout_constraintBottom_toTopOf="@id/converter"
        app:layout_constraintEnd_toStartOf="@id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        tools:layout="@layout/fragment_switch" />

    <fragment
        android:id="@+id/converter"
        android:name="io.github.mikolasan.imperialrussia.ConverterFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_min="@dimen/min_converter_height"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categories"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        tools:layout="@layout/fragment_converter" />

    <fragment
        android:id="@+id/list"
        android:name="io.github.mikolasan.imperialrussia.UnitListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/converter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.5"
        tools:layout="@layout/fragment_list" />


</androidx.constraintlayout.widget.ConstraintLayout>