<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/unit_list_motion">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/wallpaper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_background_damask" />

    <include
        layout="@layout/converting_area"
        android:layout_width="360dp"
        android:layout_height="786dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        layout="@layout/unit_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <!--<androidx.appcompat.widget.AppCompatButton-->
        <!--android:id="@+id/language"-->
        <!--style="@android:style/Widget.Button"-->
        <!--android:layout_width="@dimen/op_key_side"-->
        <!--android:layout_height="@dimen/op_key_side"-->
        <!--android:layout_marginStart="4dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:background="@drawable/ic_keyboard_special_back"-->
        <!--android:text="@string/lang_ru"-->
        <!--android:textAppearance="@style/ImperialKeypad"-->
        <!--android:textColor="@color/keyboardSpecial"-->
        <!--android:textSize="28sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.motion.widget.MotionLayout>