<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/categories_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_grid" />

    <ImageView
        android:id="@+id/search_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search" />

    <ImageView
        android:id="@+id/units_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_list" />

</LinearLayout>