<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big_unit_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundPanel"
    android:elevation="@dimen/elevation"
    android:minWidth="@dimen/min_imperial_panel_width"
    android:paddingBottom="10dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/panel_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/unit_to"
        android:textAppearance="@style/ImperialPanel"
        android:textColor="@color/primary"
        android:textSize="@dimen/imperial_panel_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/panel_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/imperial_panel_input_margin_start"
        android:layout_marginTop="@dimen/imperial_panel_input_margin_top"
        android:layout_marginEnd="@dimen/imperial_panel_input_margin_end"
        android:layout_marginBottom="@dimen/imperial_panel_input_margin_bottom"
        android:background="@drawable/bg_input_text"
        android:clickable="false"
        android:cursorVisible="true"
        android:focusable="false"
        android:gravity="end|fill_vertical"
        android:paddingStart="@dimen/imperial_panel_input_padding_start"
        android:paddingTop="@dimen/imperial_panel_input_padding_top"
        android:paddingEnd="@dimen/imperial_panel_input_padding_end"
        android:paddingBottom="@dimen/imperial_panel_input_padding_bottom"
        android:singleLine="true"
        android:textAppearance="@style/ImperialPanel"
        android:textColor="@color/inputNormal"
        android:textCursorDrawable="@drawable/cursor"
        android:textIsSelectable="true"
        android:textSize="@dimen/imperial_panel_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/panel_title"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/panel_hint"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginStart="@dimen/imperial_panel_hint_margin_start"
        android:layout_marginTop="@dimen/imperial_panel_hint_margin_top"
        android:layout_marginEnd="@dimen/imperial_panel_hint_margin_end"
        android:layout_marginBottom="@dimen/imperial_panel_hint_margin_bottom"
        android:gravity="fill_vertical|center_horizontal"
        android:text="@string/select_unit_hint"
        android:textAlignment="center"
        android:textAppearance="@style/ImperialPanel"
        android:textColor="@color/primary"
        android:textSize="@dimen/imperial_panel_text_size"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>