<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:text="Header"
    android:textAllCaps="true"
    android:textColor="@color/font"
    android:textSize="18sp"
    android:textStyle="bold"
    android:fontFamily="@font/gotham_pro_bold" />