<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conversion_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/conversion_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="12dp"
        android:hyphenationFrequency="none"
        android:minWidth="120dp"
        android:text="Inches to Feet"
        android:textAlignment="center"
        android:textAppearance="@style/ImperialPanel"
        android:textColor="@color/action"
        android:textIsSelectable="false"
        android:textSize="14sp"
        android:fontFamily="@font/gotham_pro_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>