<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:orientation="horizontal"
    android:gravity="center">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/search_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:text="@string/search_unit_hint"
        android:textAlignment="center"
        android:textAppearance="@style/ImperialPanel"
        android:textColor="@color/primary"
        android:textSize="@dimen/imperial_panel_text_size" />

    <ImageView
        android:id="@+id/open_search_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search" />

</LinearLayout>