<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unit_space"
    android:layout_width="match_parent"
    android:layout_height="@dimen/unit_list_height"
    android:layout_marginTop="5dp"
    android:background="@drawable/ic_side_panel_back"
    android:elevation="3dp">

    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="50dp"
        android:layout_height="71dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_arrow_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_list_margin_start"
        android:layout_marginTop="@dimen/unit_list_name_margin_top"
        android:minWidth="100dp"
        android:text="Arshin"
        android:textAppearance="@style/ImperialPanel"
        android:textColor="@color/colorPrimary"
        android:textIsSelectable="false"
        android:textSize="@dimen/unit_list_name_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unit_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_list_margin_start"
        android:layout_marginTop="10dp"
        android:minWidth="100dp"
        android:text="123.45"
        android:textAppearance="@style/ImperialPanel"
        android:textColor="@color/keyboardDigit"
        android:textSize="@dimen/unit_list_value_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
