<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/unit_space"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_small"
    android:background="@color/colorPrimaryDark"
    android:elevation="@dimen/key_elevation">

    <ImageView
        android:id="@+id/info_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:src="@drawable/ic_book"
        app:layout_constraintEnd_toStartOf="@id/bookmark"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/action"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bookmark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_large"
        android:src="@drawable/ic_bookmark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_list_margin_start"
        android:layout_marginTop="@dimen/unit_list_name_margin_top"
        android:minWidth="100dp"
        android:paddingStart="@dimen/imperial_panel_input_padding_start"
        android:paddingTop="@dimen/unit_list_padding_vertical"
        android:paddingEnd="@dimen/imperial_panel_input_padding_end"
        android:paddingBottom="@dimen/unit_list_padding_vertical"
        android:text="Arshin"
        android:textAppearance="@style/ImperialSymbol"
        android:textColor="@color/fontPrimary"
        android:textIsSelectable="false"
        android:textSize="@dimen/unit_list_name_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/range_min_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_list_margin_start"
        android:layout_marginEnd="@dimen/unit_list_margin_start"
        android:layout_marginTop="@dimen/unit_list_element_spacing"
        android:layout_marginBottom="@dimen/spacing_small"
        android:paddingStart="@dimen/imperial_panel_input_padding_start"
        android:paddingTop="@dimen/unit_list_padding_vertical"
        android:paddingEnd="@dimen/imperial_panel_input_padding_end"
        android:paddingBottom="@dimen/unit_list_padding_vertical"
        android:minWidth="80dp"
        android:background="@color/input_back"
        android:text="1.11"
        android:textColor="@color/fontPrimary"
        android:textSize="@dimen/unit_list_value_size"
        app:layout_constraintEnd_toStartOf="@id/range_max_value"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/range_max_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_list_margin_start"
        android:layout_marginEnd="@dimen/unit_list_margin_start"
        android:layout_marginTop="@dimen/unit_list_element_spacing"
        android:layout_marginBottom="@dimen/spacing_small"
        android:paddingStart="@dimen/imperial_panel_input_padding_start"
        android:paddingTop="@dimen/unit_list_padding_vertical"
        android:paddingEnd="@dimen/imperial_panel_input_padding_end"
        android:paddingBottom="@dimen/unit_list_padding_vertical"
        android:minWidth="80dp"
        android:background="@color/input_back"
        android:text="9.99"
        android:textColor="@color/fontPrimary"
        android:textSize="@dimen/unit_list_value_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/range_min_value"
        app:layout_constraintTop_toBottomOf="@+id/unit_name"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unit_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/unit_list_margin_start"
        android:layout_marginTop="@dimen/unit_list_element_spacing"
        android:layout_marginEnd="@dimen/unit_list_margin_start"
        android:layout_marginBottom="@dimen/spacing_small"
        android:background="@color/input_back"
        android:minWidth="100dp"
        android:paddingStart="@dimen/imperial_panel_input_padding_start"
        android:paddingTop="@dimen/unit_list_padding_vertical"
        android:paddingEnd="@dimen/imperial_panel_input_padding_end"
        android:paddingBottom="@dimen/unit_list_padding_vertical"
        android:text="123.45"
        android:textColor="@color/fontPrimary"
        android:textSize="@dimen/unit_list_value_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_name"
        tools:visibility="invisible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/unit_symbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/spacing_large"
        android:layout_marginBottom="@dimen/spacing_small"
        android:text="ar"
        android:textColor="@color/fontPrimary"
        android:textIsSelectable="false"
        android:textSize="@dimen/unit_list_name_size"
        app:layout_constraintBottom_toBottomOf="@+id/unit_value"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>