version = '0.0.1'
description = 'graph-theory'

apply plugin: 'java-library'
apply plugin: 'kotlin'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
    maven {
        url = uri('https://jitpack.io')
    }
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources']
            include '**/**'
        }
    }
}

sourceCompatibility = '1.8'

dependencies {
    implementation project(':ratiogenerator')
    //noinspection DifferentStdlibGradleVersion
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':graphstream:core')
    implementation project(':graphstream:deps:pherd')
    implementation project(':graphstream:deps:mbox2')
    implementation project(':graphstream:ui-swing')
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.mikolasan.graphtheory.ConnectedGraphKt'
    }
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
